# Ashen

set -g status-style 'bg=#121212,fg=#f5f5f5'
set-option -g status-left '#[bg=default,fg=default,bold]  #[bg=default,fg=#default,bold] #S '
set-option -g status-right ' #[bg=default,fg=default,bold]  #[bg=default,fg=#E49A44,bold] #(whoami) #[bg=default,fg=default,bold]  #[bg=default,fg=#D87C4A,bold] #(hostname -s) '

set -g window-status-format "#[bg=default,fg=default]  #[fg=default,fg=#4A8B8B] #I #W"
set -g window-status-current-format "#[bg=default,fg=default,bold]  #[bg=default,fg=#B14242,bold] #I #W"

set -g message-style bg=#a7a7a7,fg=#121212,bold
set -g message-command-style bg=#a7a7a7,fg=#121212,bold

set -g pane-active-border-style bg=#121212,fg=#949494
set -g pane-border-style bg=#121212,fg=#949494
