# Basic Settings

# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

set-window-option -g xterm-keys on
set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'
set-option -gw xterm-keys on
set -gq allow-passthrough on

# Changing prefix to C-Space
set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

# Refresh tmux
unbind r
bind r source-file ~/.tmux.conf \; display "Config Reloaded"

# Enable Mouse
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1

# =========================================================================================
# Panes
setw -g pane-base-index 1

# Rebinding split Keys
unbind %
bind-key / split-window -h -c "#{pane_current_path}"
unbind '"'
bind-key - split-window -v -c "#{pane_current_path}"

bind h select-window -p
bind l select-window -n

# Setting up vim Keys for navigating panes
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# =========================================================================================
# Windows
# Navigating through opened windows

# New window
unbind c
unbind n
bind n new-window -c "#{pane_current_path}"

# Mapping window navigation
bind C-1 select-window -t 1
bind C-2 select-window -t 2
bind C-3 select-window -t 3
bind C-4 select-window -t 4
bind C-5 select-window -t 5
bind C-6 select-window -t 6
bind C-7 select-window -t 7
bind C-8 select-window -t 8
bind C-9 select-window -t 9
bind C-0 select-window -t 0

# =========================================================================================
# Bar Settings
set-option -g status-position top
set-option -g status-interval 1

set-option -g status-justify right
set -g status-left-length 85

source-file ~/.themes/default/tmux.theme
