open_url_with           google-chrome
url_prefixes            http https ftp news 
detect_urls             yes

enable_audio_bell       no
copy_on_select          clipboard
draw_minimal_borders    yes
tab_bar_style           powerline

font_size               11.0
font_family             JetBrains Mono Medium
bold_font               JetBrains Mono Bold
italic_font             JetBrains Mono Medium Italic
bold_italic_font        JetBrains MonoBold Italic

cursor_shape            block
cursor                  #928374

background              #282828
foreground              #fbf1c7
selection_foreground    #928374
selection_background    #ebdbb2

# black
color0                  #282828
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white
color7                  #a89984
color15                 #fbf1c7





background  #32302f
color0      #32302f
