open_url_with           google-chrome
url_prefixes            http https ftp news 
detect_urls             yes

enable_audio_bell       no
copy_on_select          clipboard
draw_minimal_borders    yes
tab_bar_style           powerline

map ctrl+shift+up       scroll_line_up
map ctrl+shift+k        scroll_line_up
map ctrl+shift+down     scroll_line_down
map ctrl+shift+j        scroll_line_down

wheel_scroll_multiplier 0.0

font_size               11.0
font_family             JetBrains Mono Medium
bold_font               JetBrains Mono Bold
italic_font             JetBrains Mono Medium Italic
bold_italic_font        JetBrains MonoBold Italic

cursor_shape            block
linux_display_server    x11

include ../../.themes/default/kitty.theme
