cursor                  #d3d0d0
cursor_text_color       background

background              #33302f
foreground              #d3d0d0

selection_background    #48b9c7
selection_foreground    #93a1a1

# black
color0                  #33302f
color8                  #574f4a

# red
color1                  #f15d22
color9                  #cb4b16

# green
color2                  #73c48f
color10                 #574e4a

# yellow
color3                  #faa41a
color11                 #657b83

# blue
color4                  #3f51b5
color12                 #839496

# magenta
color5                  #9c27b0
color13                 #6c71c4

# cyan
color6                  #48b9c7
color14                 #93a1a1

# white
color7                  #93a1a1
color15                 #d3d0d0
