ignore-empty-password
font=JetBrains Mono Nerd Font
font-size=20px
color=ebdbb2

indicator-radius=150
indicator-thickness=15
indicator-caps-lock

key-hl-color=7c6f64

separator-color=00000000

inside-color=ebdbb2
inside-clear-color=d79921
inside-caps-lock-color=98971a
inside-ver-color=458588
inside-wrong-color=cc241d

ring-color=fbf1c7
ring-clear-color=d79921
ring-caps-lock-color=98971a
ring-ver-color=458588
ring-wrong-color=cc241d

line-color=00000000
line-clear-color=d79921
line-caps-lock-color=98971a
line-ver-color=458588
line-wrong-color=cc241d

text-clear-color=3c3836
text-ver-color=3c3836
text-wrong-color=3c3836
