# Gruvbox Light

set -g status-style 'bg=#fbf1c7,fg=#3c3836'
set-option -g status-left '#[bg=default,fg=default,bold]  #[bg=default,fg=#default,bold] #S '
set-option -g status-right ' #[bg=default,fg=default,bold]  #[bg=default,fg=#b57614,bold] #(whoami) #[bg=default,fg=default,bold]  #[bg=default,fg=#79740e,bold] #(hostname -s) '

set -g window-status-format "#[bg=default,fg=default]  #[fg=default,fg=#076678] #I #W"
set -g window-status-current-format "#[bg=default,fg=default,bold]  #[bg=default,fg=#9d0006,bold] #I #W"

set -g message-style bg=#8f3f71,fg=#fbf1c7,bold
set -g message-command-style bg=#8f3f71,fg=#fbf1c7,bold

set -g pane-active-border-style fg=#7c6764
set -g pane-border-style fg=#7c6764
