set notification-error-bg       "#1d2021"
set notification-error-fg       "#fb4934"
set notification-warning-bg     "#1d2021"
set notification-warning-fg     "#fabd2f"
set notification-bg             "#1d2021"
set notification-fg             "#b8bb26"

set completion-bg               "#1d2021"
set completion-fg               "#3c3836"
set completion-group-bg         "#3c3836"
set completion-group-fg         "#928374"
set completion-highlight-bg     "#83a598"
set completion-highlight-fg     "#504945"

# Define the color in index mode
set index-bg                    "#fbf1c7"
set index-fg                    "#3c3836"
set index-active-bg             "#458588"
set index-active-fg             "#3c3836"

set inputbar-bg                 "#1d2021"
set inputbar-fg                 "#3c3836"

set statusbar-bg                "#fbf1c7"
set statusbar-fg                "#3c3836"

set highlight-color             "#83a598"
set highlight-active-color      "#8ec07c"

set default-bg                  "#fbf1c7"
set default-fg                  "#3c3836"
set render-loading              true
set render-loading-bg           "#171717"
set render-loading-fg           "#3c3836"

# Recolor book content's color
set recolor-lightcolor          "#fbf1c7"
set recolor-darkcolor           "#3c3836"
set recolor                     "true"

set page-padding 10

# KEY MAPS

map H zoom in
map L zoom out
map r reload
map I recolor
map Q quit
map w adjust_window width
map f adjust_window best-fit
set selection-clipboard clipboard
