// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "height": 34,
    // "width": 1920, // Waybar width
    "spacing": 8,
    "margin": 5,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/weathertemperature",
        "custom/weathercondition",
        "custom/icon_builds",
        "custom/builds",
        "custom/icon_pulseaudio",
        "pulseaudio",
        "custom/icon_backlight",
        "backlight",
        "custom/icon_cpu",
        "cpu",
        "custom/icon_memory",
        "memory",
        "custom/icon_battery",
        "battery",
        "custom/icon_temperature",
        "temperature",
        "custom/icon_network",
        "network",
        "custom/icon_keyboard",
        "custom/layout",
        "keyboard-state"
    ],
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "active-only": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "󱔗",
            "4": "",
            "5": "",
            "6": "",
            "7": "󰺻",
            "8": "󰃰",
            "9": "",
            "10": "",
            "11": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "clock": {
        "timezone": "Europe/Berlin",
        "format-alt": "{:%Y-%m-%d}"
    },
    "custom/weathertemperature": {
        "interval": 600,
        "exec": "curl -s 'wttr.in?format=%t'"
    },
    "custom/weathercondition": {
        "interval": 600,
        "exec": "curl -s 'wttr.in?format=%C' | tr '[:upper:]' '[:lower:]'"
    },
    "custom/icon_builds": {
        "interval": "once",
        "exec": "echo '󱇶 '"
    },
    "custom/builds": {
        "interval": 10,
        "exec": "gcloud builds list --ongoing --format json | jq length"
    },
    "custom/icon_pulseaudio": {
        "interval": "once",
        "exec": "echo ''"
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": "{volume}"
    },
    "custom/icon_backlight": {
        "interval": "once",
        "exec": "echo '󰚵'"
    },
    "backlight": {
        "format": "{percent}"
    },
  // TODO: root FS
    "custom/icon_cpu": {
        "interval": "once",
        "exec": "echo ' '"
    },
    "cpu": {
        "format": "{usage}",
        "tooltip": false
    },
    "custom/icon_memory": {
        "interval": "once",
        "exec": "echo ' '"
    },
    "memory": {
        "format": "{}"
    },
    "custom/icon_battery": {
        "interval": "once",
        "exec": "echo ' '"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}"
    },
    "custom/icon_temperature": {
        "interval": "once",
        "exec": "echo ''"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}"
    },
    "custom/icon_network": {
        "interval": "once",
        "exec": "echo ' '"
    },
    "network": {
        "format-wifi": "{signalStrength}"
    },
    "custom/icon_keyboard" : {
        "interval": "once",
        "exec": "echo ' '"
    },
    "custom/layout" : {
        "exec": "echo us"
    },
    "keyboard-state": {
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": "caps",
            "unlocked": ""
        }
    }
}
