// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 8,
    "margin": 5,
    "modules-left": [
        "hyprland/workspaces",
        "custom/offset",
        "custom/clouduser",
        "custom/icon_at",
        "custom/clouddomain",
        "custom/icon_project",
        "custom/cloudproject",
        "custom/icon_region",
        "custom/cloudregion",
        "custom/offset",
        "custom/artist",
        "custom/track"
    ],
    "modules-center": [
        "custom/offset",
        "custom/nettz",
        "custom/daylocal",
        "custom/datelocal",
        "custom/icon_clock",
        "custom/timelocal",
        "custom/timeutc",
        "custom/offset"
    ],
    "modules-right": [
        "custom/weathertemperature",
        "custom/weathercondition",
        "custom/offset",
        "custom/icon_builds",
        "custom/builds",
        "custom/icon_bluetooth",
        "bluetooth",
        "custom/icon_backlight",
        "backlight",
        "custom/icon_pulseaudio",
        "pulseaudio",
        "custom/icon_disk",
        "disk",
        "custom/icon_cpu",
        "cpu",
        "custom/icon_memory",
        "memory",
        "custom/icon_battery",
        "battery",
        "custom/icon_temperature",
        "temperature",
        "custom/icon_network",
        "network",
        "custom/icon_keyboard",
        "custom/layout",
        "keyboard-state",
        "custom/offset"
    ],
    "hyprland/workspaces": {
        "tooltip": false,
        "disable-scroll": false,
        "all-outputs": false,
        "active-only": true,
        "warp-on-scroll": false,
        "format": " {icon}",
        "format-icons": {
            "1": "оҜҠ",
            "2": "оҹ…",
            "3": "уұ”—",
            "4": "оһІ",
            "5": "оӯЈ",
            "6": "пүЁ",
            "7": "у°ә»",
            "8": "у°ғ°",
            "9": "пүү",
            "10": "пҖҪ",
            "11": "пҖҮ",
            "12": "у°Қә",
            "urgent": "пҒӘ",
            "focused": "пҶ’",
            "default": "п„‘"
        }
    },
    "custom/clouduser": {
        "tooltip": false,
        "interval": 10,
        "exec": "cat $HOME/.config/gcloud/configurations/config_default 2>/dev/null | awk '/account/{print $3}' | awk -F'@' '{print $1}'"
    },
    "custom/icon_at": {
        "tooltip": false,
        "interval": "once",
        "exec": "echo 'пҮә '"
    },
    "custom/clouddomain": {
        "tooltip": false,
        "interval": 10,
        "exec": "cat $HOME/.config/gcloud/configurations/config_default 2>/dev/null  | awk '/account/{print $3}' | awk -F'@' '{print $2}'"
    },
    "custom/icon_project": {
        "tooltip": false,
        "interval": "once",
        "exec": "echo 'оҝҺ '"
    },
    "custom/cloudproject": {
        "tooltip": false,
        "interval": 10,
        "exec": "cat $HOME/.config/gcloud/configurations/config_default 2>/dev/null  | awk '/project/{print $3}'"
    },
    "custom/icon_region": {
        "tooltip": false,
        "interval": "once",
        "exec": "echo 'о®Ј '"
    },
    "custom/cloudregion": {
        "tooltip": false,
        "interval": 10,
        "exec": "cat $HOME/.config/gcloud/configurations/config_default 2>/dev/null  | awk '/region/{print $3}'"
    },
    "custom/artist": {
        "tooltip": false,
        "interval": 10,
        // "max-length": 80,
        "exec": "baton status | grep -Po '^Artist: \\K(.*)$'"
    },
    "custom/track": {
        "tooltip": false,
        "interval": 10,
        // "max-length": 80,
        "exec": "baton status | grep -Po '^Track: \\K(.*)$'"
    },
    "custom/nettz": {
        "tooltip": false,
        "interval": 600,
        "exec": "curl -s https://ipinfo.io/$(curl -s https://ipinfo.io/ip) | jq -r '.country'"
    },
    "custom/daylocal": {
        "tooltip": false,
        "interval": 600,
        "exec": "TZ=$(cat $HOME/.config/helloworlddan/location) date +'%a'"
    },
    "custom/datelocal": {
        "tooltip": false,
        "interval": 600,
        "exec": "TZ=$(cat $HOME/.config/helloworlddan/location) date +'%y-%m-%d'"
    },
    "custom/icon_clock": {
        "tooltip": false,
        "interval": "once",
        "exec": "echo 'уұ‘Ң '"
    },
    "custom/timelocal": {
        "tooltip": false,
        "interval": 10,
        "exec": "TZ=$(cat $HOME/.config/helloworlddan/location) date +'%H:%M'"
    },
    "custom/timeutc": {
        "tooltip": false,
        "interval": 10,
        "exec": "TZ=UTC date +'%H:%M'"
    },
    "custom/weathertemperature": {
        "tooltip": false,
        "interval": 600,
        "exec": "curl -s 'wttr.in?format=%t'",
        "on-click": "foot -H curl wttr.in"
    },
    "custom/weathercondition": {
        "tooltip": false,
        "interval": 600,
        "exec": "curl -s 'wttr.in?format=%C' | tr '[:upper:]' '[:lower:]'",
        "on-click": "foot -H curl wttr.in"
    },
    "custom/icon_builds": {
        "tooltip": false,
        "interval": "once",
        "exec": "echo 'уұҮ¶ '"
    },
    "custom/builds": {
        "tooltip": false,
        "interval": 10,
        "exec": "gcloud builds list --ongoing --format json | jq length"
    },
    "custom/icon_bluetooth": {
        "tooltip": false,
        "interval": "once",
        "exec": "echo 'у°ӮҜ'",
        "on-click": "foot bluetui"
    },
    "bluetooth": {
        "tooltip": false,
        "format": "{num_connections}"
    },
    "custom/icon_backlight": {
        "tooltip": false,
        "interval": "once",
        // "exec-if": "stat /sys/class/backlight/intel_backlight",
        "exec": "echo 'у°ҡө'"
    },
    "backlight": {
        "tooltip": false,
        "format": "{percent}"
    },
    "custom/icon_pulseaudio": {
        "tooltip": false,
        "interval": "once",
        "exec": "echo 'пҖ§'",
        "on-click": "foot pulsemixer"
    },
    "pulseaudio": {
        "tooltip": false,
        "scroll-step": 1,
        "format": "{volume}"

    },
    "custom/icon_disk": {
        "tooltip": false,
        "interval": "once",
        "exec": "echo 'у°ӢҠ'",
        "on-click": "foot ranger"
    },
    "disk": {
        "tooltip": false,
        "format": "{percentage_used}"
    },
    "custom/icon_cpu": {
        "tooltip": false,
        "interval": "once",
        "exec": "echo 'п’ј '",
        "on-click": "foot htop"
    },
    "cpu": {
        "tooltip": false,
        "format": "{usage}"
    },
    "custom/icon_memory": {
        "tooltip": false,
        "interval": "once",
        "exec": "echo 'оҝ… '",
        "on-click": "foot htop"
    },
    "memory": {
        "tooltip": false,
        "format": "{}"
    },
    "custom/icon_battery": {
        "tooltip": false,
        "interval": "once",
        // "exec-if": "stat /sys/class/power_supply/BAT0",
        "exec": "echo 'пүҖ '",
        "on-click": "foot -H upower -i /org/freedesktop/UPower/devices/battery_BAT0"
    },
    "battery": {
        "tooltip": false,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}"
    },
    "custom/icon_temperature": {
        "tooltip": false,
        "interval": "once",
        "exec": "echo 'пӢү'",
        "on-click": "foot s-tui"
    },
    "temperature": {
        "tooltip": false,
        "critical-threshold": 80,
        "format": "{temperatureC}"
    },
    "custom/icon_network": {
        "tooltip": false,
        "interval": "once",
        "exec": "echo 'пҮ« '",
        "on-click": "foot nmtui"
    },
    "network": {
        "tooltip": false,
        "format-wifi": "{signalStrength}",
        "format-ethernet": "e"
    },
    "custom/icon_keyboard" : {
        "tooltip": false,
        "interval": "once",
        "exec": "echo 'п„ң '",
        "on-click": "foot -T corne -H cat Code/github.com/helloworlddan/corne/layout.txt"
    },
    "custom/layout" : {
        "tooltip": false,
        "interval": "60",
        "exec": "hyprctl getoption input:kb_layout | head -n 1 | cut -c6-7"
    },
    "keyboard-state": {
        "tooltip": false,
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": "caps",
            "unlocked": ""
        }
    },
    "custom/offset": {
        "tooltip": false,
        "interval": "once",
        "exec": "echo ' '"
    }
}
