ignore-empty-password
font=JetBrains Mono Nerd Font
font-size=20px
color=232323

indicator-radius=150
indicator-thickness=15
indicator-caps-lock

key-hl-color=d5d5d5

separator-color=00000000

inside-color=232323
inside-clear-color=E49A44
inside-caps-lock-color=D87C4A
inside-ver-color=4A8B8B
inside-wrong-color=B14242

ring-color=121212
ring-clear-color=E49A44
ring-caps-lock-color=D87C4A
ring-ver-color=4A8B8B
ring-wrong-color=B14242

line-color=00000000
line-clear-color=E49A44
line-caps-lock-color=D87C4A
line-ver-color=4A8B8B
line-wrong-color=B14242

text-clear-color=f5f5f5
text-ver-color=f5f5f5
text-wrong-color=f5f5f5

