configuration {
	modi: "run";
  font: "JetBrains Mono 11";
	location: 6;
	yoffset: -5;
	xoffset: 0;
	fixed-num-lines: true;
	terminal: "kitty";


/*	sort: false;*/
/*	sorting-method: "normal";*/

/*	eh: 1;*/
/*	auto-select: false;*/
/*	m: "-5";*/
/*	filter: ;*/
/*	dpi: -1;*/
/*	scroll-method: 0;*/

/*	normalize-match: false;*/
/*	steal-focus: false;*/

}

@theme "~/.themes/default/rofi.theme"

window {
  border: 2 2;
  border-color: @fg;
  height: 150px;
}

inputbar {
  margin: 5px 5px 20px 5px;
  children: [textbox-prompt-colon, entry, case-indicator];
}

textbox-prompt-colon {
  expand: false;
  str: "$";
  text-color: @fg;
}

entry {
  margin: 0px 10px;
  text-color: @fg;
}

listview {
  spacing: 2px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 1px;
  text-color: @fg;
  border-radius: 0px;
}

element-text {
  highlight: @green;
}

