configuration {
  modi: "run";
  font: "JetBrains Mono Nerd Font 12";
  location: 2;
  yoffset: 45;
  xoffset: 0;
  fixed-num-lines: true;
  terminal: "xterm";
}

@theme "~/.themes/default/rofi.theme"

window {
  border: 2 2;
  border-color: @fg;
  height: 100px;
  width: 666px;
}

inputbar {
  margin: 5px 5px 20px 5px;
  children: [textbox-prompt-colon, entry, case-indicator];
}

textbox-prompt-colon {
  expand: false;
  str: "$";
  text-color: @fg;
}

entry {
  margin: 0px 10px;
  text-color: @fg;
}

listview {
  spacing: 2px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 1px;
  text-color: @fg;
  border-radius: 0px;
}

element-text {
  highlight: @green;
}

