
* {
  bg:           #1c1e26;
  fg:           #d5d8da;
  grey:         #848484;
  black:        #1c1e26;
  red:          #e95678;
  green:        #29d398;
  yellow:       #fab795;
  blue:         #26bbd9;
  magenta:      #ee64ac;
  cyan:         #59e1e3;
  white:        #e5e5e5;

  backdrop:     #6C6F93;

  spacing: 0;
  background-color: @bg;
  text-color: @fg;
}

window {
  border: 2 2;
  border-color: @fg;
  height: 150px;
}

inputbar {
  margin: 5px 5px 20px 5px;
  children: [textbox-prompt-colon, entry, case-indicator];
}

textbox-prompt-colon {
  expand: false;
  str: "$";
  text-color: @fg;
}

entry {
  margin: 0px 10px;
  text-color: @fg;
}

listview {
  spacing: 2px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 1px;
  text-color: @fg;
  border-radius: 0px;
}

element-text {
  highlight: @green;
}
