{
  "manifest_version": 2,
  "version": "2",
  "name": "Minima",
  "description": "Minimally dark",

 "theme": {
    "colors": {
      "frame": [ 35,35,35],
      "toolbar": [45,45,45],
      "ntp_background": [45,45,45],


      "tab_text": [255,255,255],
      "bookmark_text": [255,255,255],
      "tab_background_text": [255,255,255],
      "tab_background_text_inactive": [ 255,255,255],
      "tab_background_text_incognito": [ 255,255,255 ],
      "tab_background_text_incognito_inactive": [ 255,255,255],


      "ntp_text": [125,134,142]

       },      

    "tints" : {
      "buttons": [ 0.2, 0.2, 0.9 ],
      "frame_incognito": [ -1, -1, -1 ],
      "frame_inactive": [ -1, -1, -1],
      "frame_incognito_inactive": [  -1, -1, -1]
    
     }
  }
}

