# Gruvbox Material

set -g status-style 'bg=#282828,fg=#ebdbb2'
set-option -g status-left '#[bg=default,fg=default,bold]  #[bg=default,fg=#default,bold] #S '
set-option -g status-right ' #[bg=default,fg=default,bold]  #[bg=default,fg=#e78a4e,bold] #(whoami) #[bg=default,fg=default,bold]  #[bg=default,fg=#a9b665,bold] #(hostname -s) '

set -g window-status-format "#[bg=default,fg=default]  #[fg=default,fg=#7daea3] #I #W"
set -g window-status-current-format "#[bg=default,fg=default,bold]  #[bg=default,fg=#ea6962,bold] #I #W"

set -g message-style bg=#d3869b,fg=#282828,bold
set -g message-command-style bg=#d3869b,fg=#282828,bold

set -g pane-active-border-style fg=#7c6764
set -g pane-border-style fg=#7c6764
