#############################
####    APP LAUNCHERS    ####
#############################

alt + Return
	/usr/bin/xterm -si -sk

alt + r
  rofi -show run

alt + e
  thunar

alt + super + m
  goto -p 1 -u mail.google.com/mail/?view=cm&fs=1&tf=1

alt + s
  goto -p 1 -u app.slack.com/client/

alt + x
  goto -p 1 -u excalidraw.com

##################################
####    ESSENTIAL CONTROLS    ####
##################################

# focus or move to the given desktop
alt + {_,shift + }{b,v,d,g,a,w,m,c,n,z,p}
	bspc {desktop -f,node -d} '^{1,2,3,4,5,6,7,8,9,10,11}'

alt + {_,shift + }{1-9,0}
  echo "no op"

# select screenshot to clipboard
alt + comma
  scrot -s -z - | xclip -selection clipboard -t image/png

# select screenshot to file
alt + shift + comma
  scrot -s

# show top bar
alt + period
  export BAR_WIDTH="$(($(xrandr | head | grep --color=never -Po 'connected( primary)* \K(\d+)') - 10))" && bspc config -m '^1' top_padding 50 && polybar

# hide top bar
alt + shift + period
  bspc config top_padding 0 && killall polybar

# set the window state
alt + {t,shift + t,f,shift + f}
	bspc node -t {tiled,pseudo_tiled,fullscreen,floating}

# increase window gap
alt + shift + Up
  bspc config window_gap $(($(bspc config window_gap) - 5))

# decrease window gap
alt + shift + Down
  bspc config window_gap $(($(bspc config window_gap) + 5))

# close node
alt + shift + q
	bspc node -c

# toggle monocle
alt + space
	bspc desktop -l next

# toggle window stickiness
ctrl + alt + space
	bspc node -g sticky

# quit bspwm normally
alt + shift + Escape
	bspc quit

# reload sxhkd & bspwm
alt + shift + r
	pkill -USR1 -x sxhkd && source ~/.config/bspwm/bspwmrc

# focus next monitor
alt + Tab
	bspc monitor --focus next

# move to next monitor
alt + shift + Tab
  bspc node -m next

# focus the node in the given direction
alt + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# preselect the direction
alt + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# cancel the preselection for the focused node
alt + ctrl + Escape
	bspc node -p cancel

# expand a window by moving one of its side outward
alt + super + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
alt + super + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# media controls
alt + XF86AudioRaiseVolume
  pactl -- set-sink-volume @DEFAULT_SINK@ +02%

alt + XF86AudioLowerVolume
  pactl -- set-sink-volume @DEFAULT_SINK@ -02%

alt + XF86AudioPlay
  baton pause

alt + XF86AudioMute
  pactl -- set-sink-mute @DEFAULT_SINK@ toggle
 
