ignore-empty-password
font=JetBrains Mono Nerd Font
font-size=20px
color=0d1117

indicator-radius=150
indicator-thickness=15
indicator-caps-lock

key-hl-color=c9d1d9

separator-color=00000000

inside-color=0d1117
inside-clear-color=0d1117
inside-caps-lock-color=0d1117
inside-ver-color=0d1117
inside-wrong-color=0d1117

ring-color=30363d
ring-clear-color=8b949e
ring-caps-lock-color=6e7681
ring-ver-color=c9d1d9
ring-wrong-color=ffffff

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

text-clear-color=c9d1d9
text-ver-color=c9d1d9
text-wrong-color=c9d1d9
