cursor                  #cc9966
cursor_text_color       background

background              #000000
foreground              #cc9966

selection_background    #cc6666
selection_foreground    #000000

# black
color0                  #000000
color8                  #666699

# red
color1                  #cc6666
color9                  #ff3300

# green
color2                  #ff9966
color10                 #ff9900

# yellow
color3                  #cc9966
color11                 #ffcc66

# blue
color4                  #9966ff
color12                 #9999ff

# magenta
color5                  #cc6699
color13                 #cc99cc

# cyan
color6                  #9999cc
color14                 #99ccff

# white
color7                  #99ccff
color15                 #99669f
