bar-list: ["top"];

top: {
    font: "JetBrains Mono Medium 11";
    position: "top";
    gap-horizontal: 10;
    gap-vertical: 10;
    height: 25;
    slack-size: 5;
    border-size: 2;
    border-color-rgb: 0x848484;
    background-color-rgb: 0x1c1e26;
    foreground-color-rgb: 0xd5d8da;

    block-list: ["space", "host", "domain", "pad_colon", "project", "app", "layout", "date"];
    space: {
      background-color-rgb: 0x1c1e26;
      foreground-color-rgb: 0xd5d8da;
      type: "periodic";
      interval: 1;
      align: "left";
      fixed-size: 50;
      exec: "bspc query -D -d focused --names";
    }
    host: {
      background-color-rgb: 0x1c1e26;
      foreground-color-rgb: 0xfab795;
      type: "persist";
      align: "left";
      justify: "left";
      exec: "hostname";
      fixed-size: 200;
    }
    domain: {
      foreground-color-rgb: 0x26bbd9;
      background-color-argb: 0x1c1e26;
      type: "periodic";
      interval: 5;
      align: "left";
      justify: "right";
      exec: "cat ~/.config/gcloud/configurations/config_default 2>/dev/null | grep -oP '^account = .*@\K.*'";
      fixed-size: 190;
    }
    pad_colon: {
      background-color-rgb: 0x1c1e26;
      foreground-color-rgb: 0xd5d8da;
      type: "persist";
      align: "left";
      exec: "echo ':'";
      fixed-size: 10;
    }
    project: {
      foreground-color-rgb: 0xfe95678;
      background-color-argb: 0x1c1e26;
      type: "periodic";
      interval: 5;
      align: "left";
      justify: "left";
      exec: "cat ~/.config/gcloud/configurations/config_default 2>/dev/null | grep -oP '^project = \K.*'";
      fixed-size: 400;
    }
    app: {
      background-color-rgb: 0x1c1e26;
      foreground-color-rgb: 0x29d398;
      interval: 1;
      align: "right";
      justify: "right";
      fixed-size: 800;
      exec: "YABAR_TITLE";
    }
    layout: {
      background-color-rgb: 0x1c1e26;
      foreground-color-rgb: 0xf075b5;
      align: "right";
      justify: "left";
      type: "periodic";
      interval: 5;
      fixed-size: 60;
      exec: "setxkbmap -query | grep -oP '^layout:   \K.*'";
    }
    date: {
      background-color-rgb: 0x1c1e26;
      foreground-color-rgb: 0xd5d8da;
      type: "periodic";
      interval: 5;
      // align: "right";
      // justify: "right";
      fixed-size: 350;
      exec: "TZ=Europe/Berlin date +\ \ %H:%M\ -\ %A\ %e\ %B\ \'%y\ ";
    }
}
