bar-list: ["top"];

top: {
    font: "JetBrains Mono Medium 11";
    position: "top";
    gap-horizontal: 12;
    gap-vertical: 12;
    height: 25;
    slack-size: 5;
    border-size: 2;
    border-color-rgb: 0x848484;
    background-color-rgb: 0x33302f;
    foreground-color-rgb: 0xd3d0d0;

    block-list: ["pads", "space", "pads", "user", "padat", "domain", "padc", "project", "padar", "region", "date", "app", "padsr", "layout", "padsr"];
    padc: {
      background-color-rgb: 0x33302f;
      foreground-color-rgb: 0xd3d0d0;
      type: "persist";
      align: "left";
      variable-size: true;
      exec: "echo ':'";
    }
    pads: {
      background-color-rgb: 0x33302f;
      foreground-color-rgb: 0xd3d0d0;
      type: "persist";
      align: "left";
      variable-size: true;
      exec: "echo ' '";
    }
    padat: {
      background-color-rgb: 0x33302f;
      foreground-color-rgb: 0xd3d0d0;
      type: "persist";
      align: "left";
      variable-size: true;
      exec: "echo '@'";
    }
    padar: {
      background-color-rgb: 0x33302f;
      foreground-color-rgb: 0xd3d0d0;
      type: "persist";
      align: "left";
      variable-size: true;
      exec: "echo '->'";
    }
    padsr: {
      background-color-rgb: 0x33302f;
      foreground-color-rgb: 0xd3d0d0;
      type: "persist";
      align: "right";
      variable-size: true;
      exec: "echo ' '";
    }
    space: {
      background-color-rgb: 0x33302f;
      foreground-color-rgb: 0xd3d0d0;
      type: "periodic";
      interval: 1;
      align: "left";
      variable-size: true;
      exec: "bspc query -D -d focused --names";
    }
    user: {
      background-color-rgb: 0x33302f;
      foreground-color-rgb: 0xfaa41a;
      type: "periodic";
      interval: 5;
      align: "left";
      variable-size: true;
      exec: "cat ~/.config/gcloud/configurations/config_default 2>/dev/null | pcregrep -o1 '^account = (.*)@'";
    }
    domain: {
      background-color-rgb: 0x33302f;
      foreground-color-rgb: 0x3f51b5;
      type: "periodic";
      interval: 5;
      align: "left";
      variable-size: true;
      exec: "cat ~/.config/gcloud/configurations/config_default 2>/dev/null | pcregrep -o1 '^account = .*@(.*)'";
    }
    project: {
      background-color-rgb: 0x33302f;
      foreground-color-rgb: 0xf15d22;
      type: "periodic";
      interval: 5;
      align: "left";
      variable-size: true;
      exec: "cat ~/.config/gcloud/configurations/config_default 2>/dev/null | pcregrep -o1 '^project = (.*)'";
    }
    region: {
      background-color-rgb: 0x33302f;
      foreground-color-rgb: 0x73c48f;
      type: "periodic";
      interval: 5;
      align: "left";
      variable-size: true;
      exec: "cat ~/.config/gcloud/configurations/config_default 2>/dev/null | pcregrep -o1 '^region = (.*)'";
    }
    date: {
      background-color-rgb: 0x33302f;
      foreground-color-rgb: 0xd3d0d0;
      type: "periodic";
      interval: 5;
      variable-size: true;
      exec: "TZ=Europe/Berlin date +%H:%M\ -\ %a\ %e\ %b\ \'%y";
    }
    app: {
      background-color-rgb: 0x33302f;
      foreground-color-rgb: 0x48b9c7;
      align: "right";
      justify: "right";
      variable-size: true;
      exec: "YABAR_TITLE";
    }
    layout: {
      background-color-rgb: 0x33302f;
      foreground-color-rgb: 0x6c71c4;
      align: "right";
      type: "periodic";
      interval: 5;
      variable-size: true;
      exec: "setxkbmap -query | pcregrep -o1 '^layout:     (.*)'";
    }
}
