bar-list: ["top"];

top: {
    font: "JetBrains Mono Medium 11";
    position: "top";
    gap-horizontal: 12;
    gap-vertical: 12;
    height: 25;
    slack-size: 5;
    border-size: 2;
    border-color-rgb: 0x848484;
    background-color-rgb: 0x1c1e26;
    foreground-color-rgb: 0xd5d8da;

    block-list: ["pads", "space", "pads", "user", "padat", "domain", "padc", "project", "date", "app", "padsr", "layout", "padsr"];
    padc: {
      background-color-rgb: 0x1c1e26;
      foreground-color-rgb: 0xd5d8da;
      type: "persist";
      align: "left";
      exec: "echo ':'";
      fixed-size: 10;
    }
    pads: {
      background-color-rgb: 0x1c1e26;
      foreground-color-rgb: 0xd5d8da;
      type: "persist";
      align: "left";
      exec: "echo ' '";
      fixed-size: 10;
    }
    padat: {
      background-color-rgb: 0x1c1e26;
      foreground-color-rgb: 0xd5d8da;
      type: "persist";
      align: "left";
      exec: "echo '@'";
      fixed-size: 10;
    }
    padsr: {
      background-color-rgb: 0x1c1e26;
      foreground-color-rgb: 0xd5d8da;
      type: "persist";
      align: "right";
      exec: "echo ' '";
      fixed-size: 10;
    }
    space: {
      background-color-rgb: 0x1c1e26;
      foreground-color-rgb: 0xd5d8da;
      type: "periodic";
      interval: 1;
      align: "left";
      variable-size: true;
      exec: "bspc query -D -d focused --names";
    }
    user: {
      foreground-color-rgb: 0xfab795;
      background-color-argb: 0x1c1e26;
      type: "periodic";
      interval: 5;
      align: "left";
      variable-size: true;
      exec: "cat ~/.config/gcloud/configurations/config_default 2>/dev/null | pcregrep -o1 '^account = (.*)@'";
    }
    domain: {
      foreground-color-rgb: 0x26bbd9;
      background-color-argb: 0x1c1e26;
      type: "periodic";
      interval: 5;
      align: "left";
      variable-size: true;
      exec: "cat ~/.config/gcloud/configurations/config_default 2>/dev/null | pcregrep -o1 '^account = .*@(.*)'";
    }
    project: {
      foreground-color-rgb: 0xfe95678;
      background-color-argb: 0x1c1e26;
      type: "periodic";
      interval: 5;
      align: "left";
      variable-size: true;
      exec: "cat ~/.config/gcloud/configurations/config_default 2>/dev/null | pcregrep -o1 '^project = (.*)'";
    }
    date: {
      background-color-rgb: 0x1c1e26;
      foreground-color-rgb: 0xd5d8da;
      type: "periodic";
      interval: 5;
      variable-size: true;
      exec: "TZ=Europe/Berlin date +%H:%M\ -\ %A\ %e\ %B\ \'%y";
    }
    app: {
      background-color-rgb: 0x1c1e26;
      foreground-color-rgb: 0x29d398;
      interval: 1;
      align: "right";
      justify: "right";
      variable-size: true;
      exec: "YABAR_TITLE";
    }
    layout: {
      background-color-rgb: 0x1c1e26;
      foreground-color-rgb: 0xf075b5;
      align: "right";
      type: "periodic";
      interval: 5;
      variable-size: true;
      exec: "setxkbmap -query | grep -oP '^layout:     \K.*'";
    }
}
