cursor                  #d5d8da
cursor_text_color       background

background              #1c1e26
foreground              #d5d8da

selection_background    #6C6F93
selection_foreground    #2E303E

# black
color0                  #1c1e26
color8                  #848484

# red
color1                  #e95678
color9                  #ec6a88

# green
color2                  #29d398
color10                 #3fdaa4

# yellow
color3                  #fab795
color11                 #fbc3a7

# blue
color4                  #26bbd9
color12                 #3fc4de

# magenta
color5                  #ee64ae
color13                 #f075b5

# cyan
color6                  #59e3e3
color14                 #6be4e6

# white
color7                  #e5e5e5
color15                 #e5e5e5
