hi clear
syntax reset
let g:colors_name = "polypao_light"
set background=light
set t_Co=256
hi Normal guifg=#1f2328 ctermbg=NONE guibg=#ffffff gui=NONE

hi DiffText guifg=#d9006a guibg=NONE
hi ErrorMsg guifg=#d9006a guibg=NONE
hi WarningMsg guifg=#d9006a guibg=NONE
hi PreProc guifg=#d9006a guibg=NONE
hi Exception guifg=#d9006a guibg=NONE
hi Error guifg=#d9006a guibg=NONE
hi DiffDelete guifg=#d9006a guibg=NONE
hi GitGutterDelete guifg=#d9006a guibg=NONE
hi GitGutterChangeDelete guifg=#d9006a guibg=NONE
hi cssIdentifier guifg=#d9006a guibg=NONE
hi cssImportant guifg=#d9006a guibg=NONE
hi Type guifg=#d9006a guibg=NONE
hi Identifier guifg=#d9006a guibg=NONE
hi PMenuSel guifg=#93ee00 guibg=NONE
hi Constant guifg=#93ee00 guibg=NONE
hi Repeat guifg=#93ee00 guibg=NONE
hi DiffAdd guifg=#93ee00 guibg=NONE
hi GitGutterAdd guifg=#93ee00 guibg=NONE
hi cssIncludeKeyword guifg=#93ee00 guibg=NONE
hi Keyword guifg=#93ee00 guibg=NONE
hi IncSearch guifg=#ff6400 guibg=NONE
hi Title guifg=#ff6400 guibg=NONE
hi PreCondit guifg=#ff6400 guibg=NONE
hi Debug guifg=#ff6400 guibg=NONE
hi SpecialChar guifg=#ff6400 guibg=NONE
hi Conditional guifg=#ff6400 guibg=NONE
hi Todo guifg=#ff6400 guibg=NONE
hi Special guifg=#ff6400 guibg=NONE
hi Label guifg=#ff6400 guibg=NONE
hi Delimiter guifg=#ff6400 guibg=NONE
hi Number guifg=#ff6400 guibg=NONE
hi CursorLineNR guifg=#ff6400 guibg=NONE
hi Define guifg=#ff6400 guibg=NONE
hi MoreMsg guifg=#ff6400 guibg=NONE
hi Tag guifg=#ff6400 guibg=NONE
hi String guifg=#ff6400 guibg=NONE
hi MatchParen guifg=#ff6400 guibg=NONE
hi Macro guifg=#ff6400 guibg=NONE
hi DiffChange guifg=#ff6400 guibg=NONE
hi GitGutterChange guifg=#ff6400 guibg=NONE
hi cssColor guifg=#ff6400 guibg=NONE
hi Function guifg=#00af8d guibg=NONE
hi Directory guifg=#a8195f guibg=NONE
hi markdownLinkText guifg=#a8195f guibg=NONE
hi javaScriptBoolean guifg=#a8195f guibg=NONE
hi Include guifg=#a8195f guibg=NONE
hi Storage guifg=#a8195f guibg=NONE
hi cssClassName guifg=#a8195f guibg=NONE
hi cssClassNameDot guifg=#a8195f guibg=NONE
hi Statement guifg=#744527 guibg=NONE
hi Operator guifg=#744527 guibg=NONE
hi cssAttr guifg=#744527 guibg=NONE


hi Pmenu guifg=#1f2328 guibg=#454545
hi SignColumn guibg=#ffffff
hi Title guifg=#1f2328
hi LineNr guifg=#7b8898 guibg=#ffffff
hi NonText guifg=#c481ff guibg=#ffffff
hi Comment guifg=#c481ff gui=italic
hi SpecialComment guifg=#c481ff gui=italic guibg=NONE
hi CursorLine guibg=#dddddd
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#7b8898 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#dddddd guifg=#1f2328
hi StatusLineNC gui=NONE guibg=#ffffff guifg=#1f2328
hi Search guibg=#c481ff guifg=#ffffff
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
