#!/bin/sh

bspc monitor -d I II III IV V VI VII VIII IX X

setxkbmap de
xsetroot -solid "#574f4a"
sxhkd &

bspc config border_width          2
bspc config normal_border_color   "#839496"
bspc config focused_border_color  "#93a1a1"
bspc config presel_feedback_color "#93a1a1"
bspc config top_padding           0
bspc config window_gap            10
bspc config split_ratio           0.5
bspc config borderless_monocle    false
bspc config gapless_monocle       false
bspc config focus_follows_pointer true
bspc config automatic_scheme      longest_side
bspc config pointer_modifier      mod1
bspc config pointer_action1       move
bspc config pointer_action2       resize_corner
