[settings]
screenchange-reload = true

[color]
bg           = #1c1e26
fg           = #d5d8da
black        = #1c1e26
black-alt    = #848484
red          = #e95678
red-alt      = #ec6a88
green        = #29d398
green-alt    = #3fdaa4
yellow       = #fab795
yellow-alt   = #fbc3a7
blue         = #26bbd9
blue-alt     = #3fc4de
magenta      = #ee64ac
magenta-alt  = #f075b5
cyan         = #59e1e3
cyan-alt     = #6be4e6
white        = #e5e5e5
white-alt    = #e5e5e5

[global/wm]
margin-bottom = 0

[bar/main]
monitor-strict = false
tray-position = none
override-redirect = true
wm-restack = bspwm
width = ${env:BAR_WIDTH}
height = 25
offset-x = 10
offset-y = 10

background = ${color.bg}
foreground = ${color.fg}

font-0 = "JetBrains Mono:pixelsize=11:weight=medium;2"
separator = " "

border-size = 2
border-color = ${color.black-alt}
fixed-center = true

modules-left = offset desktop offset user at domain arrow project colon region
modules-center = datetimeberlin timezulu
modules-right = root home cpu memory offset layout offset

[module/desktop]
type = internal/bspwm
label-empty =
label-empty-padding = 0
label-occupied =
label-occupied-padding = 0
label-urgent =
label-urgent-padding = 0

[module/user]
type = custom/script
format-foreground = ${color.yellow}
exec = "cat $HOME/.config/gcloud/configurations/config_default 2>/dev/null | pcregrep -o1 '^account = (.*)@'"
interval = 10

[module/at]
type = custom/text
content = "@"

[module/domain]
type = custom/script
format-foreground = ${color.blue}
exec = "cat $HOME/.config/gcloud/configurations/config_default 2>/dev/null | pcregrep -o1 '^account = .*@(.*)'"
interval = 10

[module/arrow]
type = custom/text
content = "→"

[module/project]
type = custom/script
format-foreground = ${color.red}
exec = "cat $HOME/.config/gcloud/configurations/config_default 2>/dev/null | pcregrep -o1 '^project = (.*)'"
interval = 10

[module/colon]
type = custom/text
content = ":"

[module/region]
type = custom/script
format-foreground = ${color.green}
exec = "cat $HOME/.config/gcloud/configurations/config_default 2>/dev/null | pcregrep -o1 '^region = (.*)'"
interval = 10

[module/datetimeberlin]
type = custom/script
exec = TZ=Europe/Berlin date +"%y-%m-%d - %H:%M"
interval = 10

[module/timezulu]
type = custom/script
format = <label>
format-foreground = ${color.black-alt}
exec = TZ=UTC date +"%H:%M"
interval = 10

[module/root]
type = internal/fs
mount-0 = /
interval = 5
warn-percentage = 90
format-mounted = <label-mounted> <bar-used>
label-mounted = R
format-unmounted = 
label-unmounted = 
bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = ${color.yellow}
bar-used-fill = /
bar-used-empty = /
bar-used-empty-foreground = ${color.black-alt}

[module/home]
type = internal/fs
; TODO change
mount-0 = /usr/local/google/home/stamer/Drive
interval = 5
warn-percentage = 90
format-mounted = <label-mounted> <bar-used>
label-mounted = D
format-unmounted = 
label-unmounted = 
bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = ${color.blue}
bar-used-fill = /
bar-used-empty = /
bar-used-empty-foreground = ${color.black-alt}

[module/cpu]
type = internal/cpu
interval = 5
format = <label> <bar-load>
label = C
warn-percentage = 95
bar-load-indicator =
bar-load-width = 10
bar-load-foreground-0 = ${color.red}
bar-load-fill = /
bar-load-empty = /
bar-load-empty-foreground = ${color.black-alt}

[module/memory]
type = internal/memory
interval = 5
warn-percentage = 90
format = <label> <bar-used>
label = M
bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = ${color.green}
bar-used-fill = /
bar-used-empty = /
bar-used-empty-foreground = ${color.black-alt}

; [module/github]
; type = internal/github
; token = ${file:$HOME/.github/access.token}
; user = helloworlddan
; empty-notifications = true
; interval = 10
; format = <label>
; label = %notifications%
; label-foreground = ${color.green}
; format-offline = <label-offline>
; label-offline = -
; label-offline-foreground = ${color.green}
 
; [module/githublabel]
; type = custom/text
; content = "G"

[module/window]
type = internal/xwindow
format-foreground = ${color.cyan}

[module/layout]
type = internal/xkeyboard
format = <label-layout> <label-indicator>
label-layout = %layout%
label-indicator-on = %name%
label-layout-foreground = ${color.fg}
label-indicator-on-capslock-foreground = ${color.black-alt}
label-indicator-on-capslock = "caps"
label-indicator-off-capslock =
label-indicator-on-numlock = "num"
label-indicator-on-numlock-foreground = ${color.black-alt}
label-indicator-off-numlock =
label-indicator-on-scrolllock = "scr"
label-indicator-on-scrolllock-foreground = ${color.black-alt}
label-indicator-off-scrolllock =

[module/offset]
type = custom/text
content = " "

